# corefxlab

./: corefxlab.sln
samples/NativeIOCP/: Connection.cs  Listener.cs  NativeIOCP.csproj  Program.cs
samples/NativeIOCP/ThreadPool/: Imports.cs
samples/NativeIOCP/Winsock/: Buf.cs  ConnectionOverlapped.cs  Imports.cs  Socket.cs  SocketAddress.cs
samples/System.IO.Pipelines.Samples/: Program.cs
samples/System.IO.Pipelines.Samples/HttpServer/: HttpServer.cs
src/System.Buffers.Primitives/System/Buffers/: Buffer.cs  IMemoryMetadata.cs  OwnedBuffer.cs
src/System.IO.Pipelines/: MemoryPool.cs  MemoryPoolBlock.cs  ReadCursorOperations.cs
src/System.IO.Pipelines.Networking.Windows.RIO/: RioTcpConnection.cs
src/System.IO.Pipelines.Networking.Windows.RIO/Internal/: RioMemoryPool.cs  RioThread.cs
src/System.Slices/System/Buffers/: Memory.cs  OwnedMemory.cs
