<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Overlapped" Version="4.0.1" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>
</Project>
